<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>font1</title>
    <style>
      div {
        line-height: 1.5em; /* 줄 높이 변경, 고정값 가능 but 배수 사용(1.4~1.7) */
        font-size: 30px;
      }
      p {
        font-size: 20px;
        font-style: italic;
        font-weight: bold; /* bold(400), 100~900 사이 값 가능 */
      }
      /* 서체 설정 */
      .serif {
        font-family: serif;
      }
      .sans-serif {
        font-family: sans-serif;
      }
      .monospace {
        font-family: monospace;
      }
      .cursive {
        font-family: cursive;
      }
      .box {
        /* 단축 속성 */
        font: italic bold 20px/1.5 "Arial", sans-serif;
      }
    </style>
  </head>
  <body>
    <p>font-size / font-style / font-weight / line-height / font-family</p>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quibusdam ab
      quasi nobis? Soluta eum atque animi dolorum repudiandae, nostrum velit.
      Sapiente harum, eaque iusto aperiam ullam vero dicta laborum veritatis
      error nostrum necessitatibus saepe magni atque ex quas hic animi
      consequatur beatae nihil vitae deserunt molestiae dignissimos aut. Esse
      tempore vitae delectus ea, molestiae a eum! Quaerat possimus odit ex
      facilis reiciendis non ab consequuntur voluptates, dolore assumenda.
      Similique, voluptatem sunt? Blanditiis doloremque, cupiditate natus
      aliquam dolore quasi perspiciatis, veritatis sequi voluptatibus facilis
      aperiam quia voluptatem sunt necessitatibus eligendi ex a consectetur
      ratione maiores. Dicta saepe adipisci fuga ipsa?
    </div>
    <div class="serif">Hello World</div>
    <div class="sans-serif">Hello World</div>
    <div class="monospace">Hello World</div>
    <div class="cursive">Hello World</div>
    <p class="box">Hello World</p>
  </body>
</html>
