<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .boxmodel {
        border: 5px solid red;
        /* border-radius : top부터 시계방향 */
        border-radius: 20px 5px 0px;
        /* border : top부터 시계방향 */
        /* border-width: 5px 10px 6px 3px; */
        /* border-style: dotted outset;  */
        /* solid, dotted, dashed, inset, outset */
        width: 500px;
        padding: 10px;
        /* border-right: 5px solid red; */
      }
      .circle {
        width: 300px;
        height: 300px;
        border: 2px solid black;
        background-color: red;
        color: white;
        border-radius: 50%;
        font-size: 5em;
        text-align: center;
        /* line-height = height => 글자가 가운데 옴 */
        line-height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="boxmodel">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
        delectus vel consectetur odit sit! Molestiae, excepturi aliquid sed
        omnis veniam atque facere accusamus at vel neque maxime inventore, id
        alias.
      </p>
    </div>
    <div class="circle">circle</div>
  </body>
</html>
