<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>margin2</title>
    <style>
      .parent {
        width: 400px;
        height: 200px;
        border: 4px solid tomato;
      }
      .child {
        width: 100px;
        height: 100px;
        border: 4px solid;
        /* 축약형 : top부터 시계방향 */
        /* margin: 20px 30px 40px 25px; */
        /* 축약형 : 상하, 좌우 */
        /* margin: 20px 10px; */
        /* 축약형 : top 부터 시계방향 / 나머지 : 마주보는 방향과 같은 margin */
        margin: 20px 10px 25px;
        /* margin-top: 20px;
        margin-left: 25px;
        margin-right: 30px;
        margin-bottom: 40px; */
        /* 같은 방법으로 padding 부여 */
      }
    </style>
  </head>
  <body>
    <!-- 마진 병합 : 형제 요소들의 margin-bottom과 margin-top이 만났을 때 -->
    <div class="parent">
      <div class="child"></div>
      <div class="child"></div>
    </div>
  </body>
</html>
