<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div{} : div 전역에 적용*/
      :root {
        font-size: 13;
      }
      body {
        font-size: 12;
      }
      .box {
        /* 클래스를 이용한 style 정의 */
        float: left;
        background-color: blue;
        color: #fff;
        text-align: center;
        margin-right: 20px;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
      .box_px {
        width: 160px;
        height: 160px;
      }
      .box_em {
        width: 10em; /* 16(body)*10 px */
        height: 10em; /* 16(body)*10 px */
      }
      .box_rem {
        width: 10rem; /* 16(root)*10 px */
        height: 10rem; /* 16(root)*10 px */
      }
    </style>
  </head>
  <body>
    <h1>CSS 기본문법</h1>
    <h2>길이</h2>
    <div class="wrapper clearfix">
      <!-- 2개의 클래스명 부여 / 구분자 : 공백 -->
      <div class="box box_px">PX</div>
      <!-- 2개의 클래스명 부여 / 구분자 : 공백 -->
      <div class="box box_em">EM</div>
      <!-- 2개의 클래스명 부여 / 구분자 : 공백 -->
      <div class="box box_rem">REM</div>
    </div>
    <!-- div.wrapper.clearfix +[tab]-->
    <!-- <div id="main"></div>  div#main + [tab] -->
  </body>
</html>
