<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* % : 부모가 만들어준 공간에서의 비율 
         body : margin : 8px
         vw : viewport width - 브라우저 너비 기준 %
         vh : viewport width - 브라우저 높이 기준 %
         viewport = browser 영역
      */
      /* html {
        height: 100%;
      }
      body {
        height: 100%;
      } */
      p {
        background: red;
        font-size: 1em;
        /* width: 100%; body 기준 100% */
        /* height: 50%; body 기준 50% : body != browser */
        width: 100vw; /* 강사 : 스크롤 생김 -> 난 안생김;; */
        height: 50vh;
      }
    </style>
  </head>
  <body>
    <h1>CSS 기본 문법</h1>
    <h2>길이</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni expedita
      ducimus explicabo asperiores ullam amet reiciendis, dolorem doloremque at
      quod sunt quos possimus autem rem sit harum! Qui, earum excepturi?
    </p>
  </body>
</html>
<!-- 
    CSSS에서의 단위
    px : 고정값(화면 해상도의 영향)
    % : 부모 요소의 영향
    em : 자기 자신의 font size에 영향
    rem : 최종단위의 조상 태그의 영향 받음(root:)에 영향을 받음
    vm, vh : viewport에 영향을 받음
 -->
