<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bg4</title>
    <style>
      .bg {
        width: 250px;
        height: 250px;
        border: 1px solid red;
        background-image: url(../img/bg.png);
        background-repeat: no-repeat;
        /* x축 : left, right, center / y축 : top, bottom, center */
        background-position: left top;
        background-position: left bottom;
        background-position: left center;
        /* background-position: right top; */
        /* background-position: right bottom; */
        /* background-position: right bottom; */
      }
    </style>
  </head>
  <body>
    <div class="bg"></div>
  </body>
</html>
