<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>구조 선택자</title>
    <style>
      li:first-child {
        text-decoration: underline;
      }
      li:last :last-child {
        text-decoration: underline;
      }
      li:nth-child(3) {
        text-decoration: underline;
      }
      /* li:nth-child(2n) {
        background-color: magenta;
      }
      li:nth-child(2n + 1) {
        background-color: yellow;
      } */
      /* child.html 시리즈 복습 좀 해야되겠네 */
      li:nth-child(-n + 3) {
        /* -0+3, -1+3, -2+3 */
        /* html : point - 1번 부터 */
        background-color: green;
      }
      li:nth-child(n + 4) {
        background-color: slateblue;
      }
    </style>
  </head>
  <body>
    <h1 id="title">CSS 기본 문법</h1>
    <h2>구조 선택자</h2>
    <ul>
      <li>리스트 아이템1</li>
      <li>리스트 아이템2</li>
      <li>리스트 아이템3</li>
      <li>리스트 아이템4</li>
      <li>리스트 아이템5</li>
      <li>리스트 아이템6</li>
      <li>리스트 아이템7</li>
      <li>리스트 아이템8</li>
    </ul>
  </body>
</html>
